# 13181-power-play

./: build.common.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepCycles.java  MeepMeepTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AFastRightCycle.java  AprilTagDetectionPipeline.java  CycleAuto.java  CycleAuto2.java  EncoderTest.java  FieldCentricDrive.java  HardwareTest.java  LeftCycle.java  LeftOneConeAuto.java  LiftTest.java  MecanumDrive.java  MixedMechanumDrive.java  NeoRightCycle.java  RightCycle.java  RightOneConeAuto.java  SafeRightCone.java  ScanAuto.java  TODO.md  TrajectoryTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/archive/: AprilTagDetectionPipeline.java  Cone.java  CycleSplineTest.java  GroundCycles.java  Left.java  LeftOneConeAuto.java  MidCone.java  Right.java  RightOneConeAuto.java  SoloDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TurnTest.java  (+3 more)
gradle/wrapper/: build.gradle
(+1 files in other folders)
