//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
}

repositories {
    // ryleu ftc265
    // This line will already be here; you do not need to add it
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
    // Add this line
    maven { url = "https://maven.0x778.tk" }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    // easyopencv
    implementation 'org.openftc:easyopencv:1.5.2'
    // apriltag
    implementation 'org.openftc:apriltag:1.1.0'

    // ryleu ftc265
//    implementation 'com.spartronics4915.lib:ftc265:3.0.0'
}